html, body {
	margin: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-size: 13px;
}

#foot-menu {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 40px;
	background-color: #ddd;
}

#foot-menu > div {
	float: left;
	margin-top: 5px;
}

#slider {
	width: 50%;
	margin-left: 30px;
}

#rules {
	height: 70px;
}

#rules-text {
	margin-top: 5px;
	margin-left: 8px;
	float: left;
	width: 450px;
}

h1 {
	margin: 0;
	font-size: 18px;
}

#count {
	margin-right: 8px;
	margin-top: 15px;
	float: right;
}